# jogakbo-BE

jogakbo/: build.gradle  settings.gradle
jogakbo/src/main/java/com/noyes/jogakbo/: JogakboApplication.java
jogakbo/src/main/java/com/noyes/jogakbo/album/: Album.java  AlbumController.java  AlbumImagesInfo.java  AlbumImagesInfoRepository.java  AlbumRepository.java  AlbumService.java  EditMessage.java
jogakbo/src/main/java/com/noyes/jogakbo/album/DTO/: AlbumDetailInfo.java  AlbumEntryInfo.java  AlbumEntryMessage.java  AlbumImageEditInfo.java  AlbumImageEditMessage.java  AlbumImageInfo.java  AlbumImageLocationInfo.java  AlbumImageSizeInfo.java  AlbumInfo.java  AlbumInitInfo.java  AlbumInvitationMessage.java  AlbumMemberInfo.java  EditMessage.java  (+6 more)
jogakbo/src/main/java/com/noyes/jogakbo/global/: CorsConfig.java  SecurityConfig.java  SseEmitters.java
jogakbo/src/main/java/com/noyes/jogakbo/user/: MyPageService.java  Role.java  SocialType.java  User.java  UserController.java  UserDocument.java  UserEntity.java  UserRepository.java  UserService.java  UserSignUpDTO.java  UserUpdateDTO.java
jogakbo/src/main/resources/: application.yml
jogakbo/src/main/resources/graphql/: test.graphqls
jogakbo/src/main/resources/static/: index.html
jogakbo/src/test/java/com/noyes/jogakbo/: JogakboApplicationTests.java
jogakbo/src/test/java/com/noyes/jogakbo/AuthTest/: JwtCheck.java
jogakbo/src/test/java/com/noyes/jogakbo/auth/: JwtCheck.java  UserProfileTest.java
jogakbo/src/test/java/com/noyes/jogakbo/global/: AcceptanceTest.java  AcceptanceTestExecutionListener.java
(+37 files in other folders)
